16849: a -> car
16915: f -> show
16930: n -> nose
16846: au -> cow
16909: A -> up
16843: m -> monkey
16948: ae -> cat
16870: Z -> zoo
16843: ai -> my
16843 (2) 6 this
16924 s six
16861 ea hair
16840 C: door
16930 0 think
16903 K car
16837 eu don't
16837 3: bird
16894 g go
16888 d3 jungle
16867 cI boy
16834 e teacher
16891 f fish
16900 j yes
16882 tf cheese
16859 ue tourist
16831 e bed
16933 t tiger
16921 r red
16864 eI play
16885 d dog
16825 u good
16879 b book
16855 Ie here
16897 h house
16906 l live
16912 n spring
16822 i: eat
16918 p pen
16927 3 television
16852 a on
16828 u: food
12147 i it

